# wechat

./: README.md
wechat-offiaccount/: README.md  pom.xml
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/: WechatOffiaccountApplication.java
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/config/: AuthInterceptor.java  Knife4jConfiguration.java  ProjectProperties.java  SpringContextHolder.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebConfigurer.java  WxMpConfiguration.java  WxMpProperties.java
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/constant/: GlobalConstants.java
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/controller/: WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/error/: ErrorController.java  ErrorPageConfiguration.java
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/proxy/: BusinessProxyServlet.java  ProxyServletConfiguration.java
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/remind/: RemindRunnable.java  RemindService.java  RemindTask.java
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/remind/timenlp/enums/: RangeTimeEnum.java
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/remind/timenlp/nlp/: TimeNormalizer.java  TimePoint.java  TimeUnit.java  stringPreHandlingModule.java
wechat-offiaccount/src/main/java/xyz/xcyd/wechat/offiaccount/utils/: BeanUtil.java  BloomFilter.java  RequestUtil.java  ThreadLocalUtil.java
wechat-offiaccount/src/main/resources/: application.yml
